<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="30dp"
        android:background="@color/text_grey"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="62dp"
        android:layout_height="35dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="45dp"
        android:backgroundTint="@color/bg_ocher"
        android:scaleType="centerCrop"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="423dp"
        android:layout_height="112dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="337dp"
        android:layout_height="129dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/bg_ocher"
        android:drawableTop="@drawable/free_icon_workout_9417891"
        android:onClick="GoToExercise"
        android:text="Упражнения"
        android:textColor="@color/text_blue"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="178dp"
        android:layout_height="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/bg_blue"
        android:drawableTop="@drawable/free_icon_trainer_5075726"
        android:text="Помощь тренера"
        android:textColor="@color/text_blue"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="176dp"
        android:layout_height="149dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/bg_blue"
        android:drawableTop="@drawable/free_icon_coworking_1965701"
        android:paddingTop="30dp"
        android:text="Советы"
        android:textColor="@color/text_blue"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="125dp"
        android:layout_height="288dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/bg_green"
        android:drawableTop="@drawable/free_icon_inferential_statistics_2480756"
        android:onClick="GoToStatistics"
        android:paddingTop="100dp"
        android:paddingBottom="70dp"
        android:text="Статистика"
        android:textColor="@color/text_blue"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />

</androidx.constraintlayout.widget.ConstraintLayout>